const mongoose = require("mongoose");

const userSchema = mongoose.Schema(
  {
    name: {
      type: String,
      required: true,
    },
    email: {
      type: String,
      required: true,
    },
    phonenumber: {
      type: Number,
      required: true,
    },
    imageurls : [],
    password: {
      type: String,
      required: true,
    },
  },
  {
    timestamps: true,
  }
);

module.exports = mongoose.model("User", userSchema);
=======================
  const express = require("express");
const router = express.Router();
const User = require("../models/user");

router.post("/register", async (req, res) => {
  const { name, email, phonenumber, password, imageurls } = req.body;

  try {
    const newUser = new User({
      name,
      email,
      phonenumber,
      password,
      imageurls,
    });

    const user = await newUser.save();
    res.send("User Registered Successfully");
  } catch (error) {
    res.status(400).json({ message: error.message });
  }
});

// Delete a user
router.delete("/users/:id", async (req, res) => {
  const userId = req.params.id;

  try {
    await User.findByIdAndDelete(userId);

    res.send("User Deleted Successfully");
  } catch (error) {
    res.status(400).json({ message: error.message });
  }
});

// Update a user
router.put("/users/:id", async (req, res) => {
  const { name, email, phonenumber, password, imageurls } = req.body;
  const userId = req.params.id;

  try {
    const updatedUser = await User.findByIdAndUpdate(
      userId,
      {
        name,
        email,
        phonenumber,
        password,
        imageurls,
      },
      { new: true }
    );

    res.send("User Updated Successfully");
  } catch (error) {
    res.status(400).json({ message: error.message });
  }
});

// Get all users
router.get("/users", async (req, res) => {
  try {
    const users = await User.find();
    res.json(users);
  } catch (error) {
    res.status(500).json({ message: error.message });
  }
});

module.exports = router;
==============================
    const mongoose = require("mongoose");
const mongoURL = "mongodb+srv://manoj:ovinmano7339@cluster0.uizjnyd.mongodb.net/usersform";

mongoose.connect(mongoURL , { useNewUrlParser:true , useUnifiedTopology:true });

const connection = mongoose.connection

connection.on("error", ()=>{
    console.log("Mongo DB connection failed");
})
connection.on("connected" , ()=>{
    console.log("mongo DB connection Successfull !");
})

module.exports = mongoose;
      ====================================
const express = require("express");
const userRouter = require("./routes/userRoute");
const app = express();
const cors = require('cors');

const dbConfig = require("./db");

app.use(cors());
app.use(express.json());

app.use("/", userRouter);

const port = process.env.PORT || 5000;

app.listen(port, () => console.log("Node server started using nodemon"));
